# Productivity

./: .gitignore  Productivity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Productivity.API/: Dockerfile  Productivity.API.csproj  Productivity.API.http  Program.cs  appsettings.json  docker-compose.yaml
Productivity.API/Controllers/AuthControllers/: AuthController.cs
Productivity.API/Controllers/DataControllers/: AccountController.cs  CultureController.cs  ProductivityController.cs  RegionController.cs
Productivity.API/Controllers/DataControllers/Base/: BaseController.cs
Productivity.API/Controllers/FileControllers/: ProductivityFileController.cs
Productivity.API/Controllers/FileControllers/Base/: BaseFileController.cs
Productivity.API/Controllers/MessagingControllers/: CultureReportController.cs  ProductivityReportController.cs
Productivity.API/Controllers/MessagingControllers/Base/: BaseReportController.cs
Productivity.API/Controllers/StatsControllers/: CultureStatsController.cs  ProductivityStatsController.cs  RegionStatsController.cs  StatsController.cs
Productivity.API/Controllers/StatsControllers/Base/: BaseStatsController.cs
Productivity.API/Data/Context/: DataContext.cs
Productivity.API/Data/Context/Constants/: ContextConstants.cs
Productivity.API/Data/Repositories/: AccountRepository.cs  CultureRepository.cs  ProductivityRepository.cs  RegionRepository.cs  TokenRepository.cs
Productivity.API/Data/Repositories/Base/: BaseRepository.cs  IRepository.cs
Productivity.API/Data/Repositories/Interfaces/: IAccountRepository.cs  ICultureRepository.cs  IProductivityRepository.cs  IRegionRepository.cs  ITokenRepository.cs
Productivity.API/Data/Specifications/: DataSpecification.cs
Productivity.API/Migrations/: 20231115020651_InitialCreate.Designer.cs  20231115020651_InitialCreate.cs  20231122024337_InitialCreate.Designer.cs  20231122024337_InitialCreate.cs  DataContextModelSnapshot.cs
Productivity.API/Properties/: launchSettings.json
Productivity.API/Services/Authentication/: AuthService.cs
Productivity.API/Services/Authentication/Base/: IAuthService.cs
Productivity.API/Services/Data/: AccountService.cs  CultureService.cs  ProductivityService.cs  RegionService.cs
Productivity.API/Services/Data/Base/: BaseDataService.cs  IBaseDataService.cs
Productivity.API/Services/Data/Interfaces/: IAccountService.cs  ICultureService.cs  IProductivityService.cs  IRegionService.cs
Productivity.API/Services/FileServices/: ProductivityFileService.cs
Productivity.API/Services/FileServices/Base/: BaseFileService.cs  IFileService.cs
Productivity.API/Services/FileServices/Interfaces/: IProductivityFileService.cs
Productivity.API/Services/Messaging/: CultureReportMessagingService.cs  ProductivityReportMessagingService.cs
Productivity.API/Services/Middleware/: ErrorHandler.cs
Productivity.API/Services/Stats/: CultureStatsService.cs  ProductivityStatsService.cs  RegionStatsService.cs
Productivity.API/Utility/: ErrorResponceHandler.cs
Productivity.Client/: App.razor  Productivity.Client.csproj  Program.cs  _Imports.razor
Productivity.Client/Constants/: ApiPaths.cs  ExceptionMessages.cs  PageConstants.cs
Productivity.Client/Exceptions/: AppException.cs
Productivity.Client/Layout/: MainLayout.razor
Productivity.Client/Models/: RangeModel.cs
Productivity.Client/Pages/: MainPage.razor  MainPage.razor.cs
Productivity.Client/Pages/Components/: Error.razor  Error.razor.cs
Productivity.Client/Pages/Modal/: CultureReportModal.razor  CultureReportModal.razor.cs  ProductivityReportModal.razor  ProductivityReportModal.razor.cs
Productivity.Client/Properties/: launchSettings.json
Productivity.Client/Services/DataServices/: CultureService.cs  ProductivityService.cs  RegionService.cs
Productivity.Client/Services/ReportServices/: CultureReportService.cs  ProductivityReportService.cs
Productivity.Client/Utilty/: FilterHelper.cs
Productivity.Client/wwwroot/: index.html  manifest.webmanifest
Productivity.MailService/: Dockerfile  Productivity.MailService.csproj  Program.cs  appsettings.json
Productivity.MailService/Data/Context/: DataContext.cs
Productivity.MailService/Data/Repositories/: MailRepository.cs
Productivity.MailService/Migrations/: 20240103224550_InitialCreate.Designer.cs  20240103224550_InitialCreate.cs  DataContextModelSnapshot.cs
Productivity.MailService/Properties/: launchSettings.json
Productivity.MailService/Services/: MailService.cs
Productivity.MailService/Services/Base/: BaseService.cs  IBaseService.cs
Productivity.MailService/Services/Interfaces/: IMailService.cs
Productivity.MailService/Services/Queue/: MailQueueService.cs
Productivity.MailService/Services/Sender/: MailSenderService.cs
Productivity.MailService/Workers/: MailWorker.cs
Productivity.Shared/: Productivity.Shared.csproj
Productivity.Shared/Attributes/: AllowedExtensionsAttribute.cs  DependableRangeAttribute.cs  GuidNotNullAttribute.cs  MaxFileSizeAttribute.cs
Productivity.Shared/Models/Entity/: Account.cs  Culture.cs  Mail.cs  Productivity.cs  Region.cs  Token.cs
Productivity.Shared/Models/Utility/: QuerySupporter.cs  RabbitMqConfiguration.cs  SMTPConfiguration.cs  StatsDistinctQuery.cs
Productivity.Shared/Security/: HashProvider.cs
Productivity.Shared/Services/: RabbitMqService.cs
Productivity.Shared/Services/Interfaces/: IRabbitMqService.cs
Productivity.Shared/Utility/AutoMapper/: AutoMapperProfile.cs
Productivity.Shared/Utility/Constants/: ContextConstants.cs  JsonSerializerOptionsPreset.cs
Productivity.Shared/Utility/Exceptions/: BrokerException.cs  DataException.cs  QueryException.cs
Productivity.Shared/Utility/ExportImportHelpers/: ExcelExporter.cs
Productivity.Shared/Utility/ModelHelpers/: DataSpecificationQueryBuilder.cs  PageCounter.cs  QueryMapper.cs  QueryParamHelper.cs  ResponceModelBuilder.cs
Productivity.Shared/Utility/TokenHelpers/: TokenHandler.cs
Productivity.Shared/Utility/Validators/: ListValidator.cs
(+76 files in other folders)
